{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConfig": {
    "ConnectionString": "Initial Catalog=timesheet;Data Source=.;Integrated Security=true"
  }

}
